# .env file

#Nexus
NEXUS_HOST=10.13.31.13:8081
NEXUS_PORT=8081
NEXUS_USER=admin
NEXUS_PASSWORD=8362b011-96a4-4c49-9d0f-8ba8b225cb27

#SERVICE R
SERVICE_R_PORT=8083
SERVICE_R_INTERNAL_PORT=8083

#SERVICE S
SERVICE_S_PORT=8084
SERVICE_S_INTERNAL_PORT=8084
WS_ENDPOINT=http://localhost:8084/ws

#RabbitMq
RABBITMQ_HOST=10.13.31.13
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#Postgre SQL
POSTGRES_DB=microservices
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_PORT=5432

#Minio
MINIO_API_PORT=9003
MINIO_CONSOLE_PORT=9004
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword
MINIO_ENDPOINT=http://10.13.31.13:9003/