# .env file

#SERVICE R
SERVICE_R_PORT=8083
SERVICE_R_INTERNAL_PORT=8083

#SERVICE S
SERVICE_S_PORT=8084
SERVICE_S_INTERNAL_PORT=8084

#RabbitMq
MANAGEMENT_LISTENER_IP=0.0.0.0
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VOLUME_PATH=/mnt/projects/Microservices/rabbitmq_data


#Postgre SQL
POSTGRES_DB=microservices
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_PORT=5432
